@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Istok+Web:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

body {
  box-sizing: border-box;
  font-family: 'Arvo', serif;
  font-family: 'Istok Web', sans-serif;
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.layout {
  width: 80%;
  margin: 0 auto;
}

.header-section {
  width: 100%;
  height: 70vh;
  background-image: url(./images/bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.heading {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translate(-10%, -90%);
}

.heading > h1 {
  color: rgb(255, 255, 255);

  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
}

.navigation {
  position: absolute;
  bottom: 10%;
  right: 0;
}
.lists {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  overflow: hidden;
}

.list-item {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  margin: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ad0404;
  border-radius: 8px;
  background-color: #ffffff50;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  cursor: pointer;
}

.list-item:hover,
.list-item:active {
  background-color: #020202a6;
  -webkit-text-fill-color: red;
  -webkit-text-stroke-width: 0px;

  cursor: pointer;
}

.pricing,
.contacts {
  background-color: #f2f2f2;
  margin-top: 0;
  padding-bottom: 2rem;
}
.pricing-heading,
.blog-heading,
.contact-heading {
  text-align: center;
  padding-top: 3rem;
  font-size: 2rem;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.card {
  background-color: #d9d9d905;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
  position: relative;
}

.card-body h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.card-body .badge {
  position: absolute;
  /* width: 100px;
  height: 100px; */
  border: 5px solid white;
  border-radius: 50%;
  padding: 10px 15px;
  background-color: green;
  color: white;
  top: -25px;
  right: -25px;
}
.user-blog {
  background-color: #d9d9d9a9;
  padding-bottom: 2rem;
}
.user-blog {
  position: relative;
}

.arrow-left {
  left: -5%;
}
.arrow-right {
  right: -5%;
}
.arrow-left,
.arrow-right {
  cursor: pointer;
  top: 50%;
  position: absolute;
  border: 1px solid #d9d9d9;
  font-size: 2rem;
  z-index: 999;
  padding: 0.2rem 1rem;
  font-weight: bolder;
  color: #ad0404;
  font-size: 2rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ad0404;
  background: rgba(255, 255, 255, 0.2);
}

.arrow-left:hover,
.arrow-right:hover {
  background: rgba(255, 2, 2, 0.541);
  color: white;
  font-weight: bold;
  border: 1px solid white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
}

.user-blog .card {
  border-radius: 0px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1rem;
  max-width: 400px;
  /* padding: 0; */
}

.user-blog .card-body {
  padding: 0;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

.blog-img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.user-blog .card-body p {
  padding: 1.5rem;
}

.contact-section {
  position: relative;
  width: 100%;
  padding-bottom: 3rem;
  /* height: 100vh; */
}

.maps,
.contact-form {
  width: 35%;
  /* height: 70vh; */
  display: inline-block;
  text-align: center;
  overflow: hidden;
}

.maps {
  width: 60%;
}

.contact-form {
  padding: 1rem;
  text-align: left;
  background-color: #f2f2f2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 10%;
  right: 5px;
}

.contact-form input,
textarea {
  display: block;
  width: 100%;
  /* outline: none; */
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ad0404;
  margin-bottom: 1rem;
  line-height: 1.25;
  /* cursor: pointer; */
}

.contact-form input:focus,
textarea:focus {
  outline: none;
}

.submit-btn {
  border: 1px solid #ad0404;
  padding: 1rem 1.5rem;
  /* margin: 0 auto; */
  /* text-align: center; */
  border-radius: 8px;
  color: green;
  font-weight: bold;
}
.submit-btn:hover,
.submit-btn:active {
  border: 1px solid #ad0404;
  padding: 0.5rem 1rem;
  /* margin: 0 auto; */
  /* text-align: center; */
  border-radius: 8px;
  color: yellow;
  font-weight: bold;
  background-color: green;
  /* line-height: 1.5rem; */
}

footer {
  letter-spacing: 4px;
  background-color: #d9d9d9;
  /* padding: 0.075rem 0; */
  text-align: center;
  font-size: 1.25rem;
  padding: 0;
  margin: 0;
}
footer p {
  padding: 0.75rem 0;
  margin: 0;
}

/* responsive */

@media screen and (max-width: 800px) {
  .layout {
    width: 100%;
  }
  .cards {
    flex-wrap: wrap;
  }
  .arrow-left,
  .arrow-right {
    display: none;
  }
  .maps,
  .contact-form {
    display: block;
    position: static;
    width: 90%;
    overflow: hidden;
    margin: 1rem auto;
    /* margin: 2rem; */
  }
  .contact-form {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 640px) {
  #nav-items {
    flex-wrap: wrap;
  }
  .navigation {
    bottom: 2%;
  }
  .pricing-heading,
  .blog-heading,
  .contact-heading {
    font-size: 1.25rem;
    padding-top: 1.5rem;
  }
}
